# Configuration file
# key = value
quarkus.http.port=8090
at.htl.librarian.LoanWrapperResource/mp-rest/url=http://localhost:8080
at.htl.librarian.LoanWrapperResource/mp-rest/scope=javax.inject.Singleton
at.htl.librarian.PersonWrapperResource/mp-rest/url=http://localhost:8080
at.htl.librarian.PersonWrapperResource/mp-rest/scope=javax.inject.Singleton