# Configuration file
# key = value
quarkus.http.port=8080
at.htl.librarian.LoanWrapperResource/mp-rest/url=http://jpa-library:8080
at.htl.librarian.PersonWrapperResource/mp-rest/url=http://jpa-library:8080
#for tests
%test.at.htl.librarian.LoanWrapperResource/mp-rest/url=http://localhost:8080
%test.at.htl.librarian.PersonWrapperResource/mp-rest/url=http://localhost:8080